spring.application.name=pfm-eureka-server
eureka.client.serviceUrl.defaultZone:http://localhost:8091/eureka/
server.port=8091
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false